{
  "name": "wedding-fireworks",
  "version": "1.0.0",
  "description": "wedding-fireworks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass scss:assets/css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quangthai3006/wedding-fireworks.git"
  },
  "author": "thai-js",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quangthai3006/wedding-fireworks/issues"
  },
  "homepage": "https://github.com/quangthai3006/wedding-fireworks#readme"
}
